# Individual-task

./: .gitignore  Student_Mark_Tracker.java
M10-Practical-Task/: pom.xml
M10-Practical-Task/src/main/java/com/accenture/externalapis/demo/: ExternalApisBootcampDemoApplication.java
M10-Practical-Task/src/main/resources/: application.yaml
M10-Practical-Task/src/test/java/com/accenture/externalapis/demo/: ExternalApisBootcampDemoApplicationTests.java
M11-Practical-Task/: .env.example  .gitignore  pom.xml
M11-Practical-Task/src/main/java/com/accenture/springai_bootcamp_demo/: SpringaiBootcampDemoApplication.java
M11-Practical-Task/src/main/java/com/accenture/springai_bootcamp_demo/client/: AiChatClient.java  AiChatException.java
M11-Practical-Task/src/main/resources/: application.yaml
M11-Practical-Task/src/main/resources/docs/: cinenook-about.txt  cinenook-events.txt  cinenook-faq.txt  cinenook-membership.txt
M11-Practical-Task/src/main/resources/static/: app.js  index.html
M11-Practical-Task/src/test/java/com/accenture/springai_bootcamp_demo/: SpringaiBootcampDemoApplicationTests.java
M12-Practical-Task/: pom.xml
M12-Practical-Task/src/main/resources/templates/: animal.html  animals-new.html  animals.html  index.html  login.html
M12-Practical-Task/src/main/resources/templates/fragments/: nav.html
M13-Practical-Task/: .gitignore  README.md  pom.xml
M13-Practical-Task/src/main/java/lv/bootcamp/shelter/: ShelterTestingApplication.java
M13-Practical-Task/src/main/resources/: application.properties
M13-Practical-Task/src/main/resources/templates/: animals.html
M13-Practical-Task/src/test/java/lv/bootcamp/shelter/: AdoptionIntegrationTest.java
M13-Test/: README.md  pom.xml
M13-Test/src/main/java/lv/bootcamp/shelter/audit/: AuditLogger.java  RejectionReason.java
M13-Test/src/main/java/lv/bootcamp/shelter/client/: NotificationClient.java
M13-Test/src/main/java/lv/bootcamp/shelter/model/: Adopter.java  AdoptionResult.java  Animal.java  AnimalStatus.java  AnimalType.java
M13-Test/src/main/java/lv/bootcamp/shelter/repository/: AdopterRepository.java  AnimalRepository.java
M13-Test/src/main/java/lv/bootcamp/shelter/service/: AdoptionEligibilityService.java  RejectionReasons.java
M13-Test/src/test/java/lv/bootcamp/shelter/service/: AdoptionEligibilityServiceTest.java
M2-Practical-Task-1/: pom.xml
M2-Practical-Task-1/src/main/java/org/example/: Main.java
M2-Practical-Task-1/src/main/java/org/example/menu/: ConsoleMenu.java
M2-Practical-Task-1/src/main/java/org/example/model/: AdoptionRecord.java  Animal.java
M2-Practical-Task-1/src/main/java/org/example/shelter/: Shelter.java  ShelterUtils.java
M2-Practical-Task-2/: README.md
M2-Practical-Task-2/src/main/java/org/example/config/: AppConfig.java
M2-Practical-Task-2/src/main/java/org/example/menu/: ConsoleMenu.java
M2-Practical-Task-2/src/main/java/org/example/model/: FixedAmountDiscount.java  NoDiscount.java  Order.java  OrderHistory.java
M2-Practical-Task-2/src/main/java/org/example/payment/: CreditCardPayment.java  GiftCardPayment.java  PaymentMethodFactory.java  PaymentProcessor.java  PaypalPayment.java
M3-Practical-Task/: .gitignore
M3-Practical-Task-1/log-debug-exceptions-training-project/: README.md  pom.xml
M3-Practical-Task-1/log-debug-exceptions-training-project/src/main/java/com/bootcamp/smarthome/: Main.java
M3-Practical-Task-1/log-debug-exceptions-training-project/src/main/java/com/bootcamp/smarthome/controller/: CommandParser.java  HomeController.java
M3-Practical-Task-1/log-debug-exceptions-training-project/src/main/java/com/bootcamp/smarthome/device/: Device.java  SmartLight.java  SmartLock.java  SmartThermostat.java
M3-Practical-Task-1/log-debug-exceptions-training-project/src/main/java/com/bootcamp/smarthome/exception/: DeviceNotFoundException.java  HomeAutomationException.java  InvalidCommandException.java  InvalidValueException.java
M3-Practical-Task-1/log-debug-exceptions-training-project/src/main/resources/: logback.xml
M3-Practical-Task/src/main/java/com/bootcamp/smarthome/: Main.java
M3-Practical-Task/src/main/resources/: logback.xml
M4-Practical-Task/: README.md  pom.xml
M4-Practical-Task/output/: upload-report-2026-07-06_10-07-40.txt
M4-Practical-Task/src/main/java/lv/bootcamp/shelter/: ShelterCsvApplication.java
M5-Practical-Task/: .gitignore  README.md  Task-8-coverage.txt  pom.xml
M5-Practical-Task/src/main/resources/: intake.csv
M7-Practical-Task/src/main/resources/: create.sql  insert.sql  query.sql
M8-Practical-Task/: README.md  pom.xml
M8-Practical-Task/src/main/java/bootcamp/hibernate_practical/config/: SecurityConfig.java
M8-Practical-Task/src/main/java/bootcamp/hibernate_practical/controller/: BookController.java
M8-Practical-Task/src/main/java/bootcamp/hibernate_practical/dto/: CreateBookRequest.java  UpdateBookRequest.java
M8-Practical-Task/src/main/java/bootcamp/hibernate_practical/repository/: BookRepository.java
M8-Practical-Task/src/main/java/bootcamp/hibernate_practical/service/: BookService.java
student-mark-tracker/src/: StudentMarkTracker.java
(+89 files in other folders)
